<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Admin Panel ZurZenStoreID</title>
<link rel="stylesheet" href="style.css" />
<style>
  body {
    background-color: #000;
    color: #f00;
  }
  .admin-container {
    max-width: 800px;
    margin: 2rem auto;
    background: #111;
    padding: 1rem;
    border-radius: 8px;
  }
  input, select, textarea, button {
    background: #222;
    border: 1px solid #f00;
    color: #f00;
    padding: 0.5rem;
    margin: 0.5rem 0;
    width: 100%;
  }
  button {
    cursor: pointer;
  }
  h1, h2 {
    color: #f00;
  }
  .product-item {
    border-bottom: 1px solid #f00;
    padding: 0.5rem 0;
  }
  .product-item img {
    max-width: 100px;
    display: block;
  }
</style>
</head>
<body>
<div class="stars"></div>
<div class="admin-container">
  <h1>Admin Panel ZurZenStoreID</h1>
  <button id="logoutBtn">Logout</button>

  <section>
    <h2>Tambah Produk</h2>
    <form id="addProductForm">
      <input type="text" id="prodName" placeholder="Nama Produk" required />
      <input type="number" id="prodPrice" placeholder="Harga Produk" required />
      <input type="text" id="prodImage" placeholder="URL Gambar Produk" required />
      <button type="submit">Tambah Produk</button>
    </form>
  </section>

  <section>
    <h2>Daftar Produk</h2>
    <div id="adminProductList"></div>
  </section>

  <section>
    <h2>Konfigurasi Telegram Bots</h2>
    <form id="telegramForm">
      <div>
        <label>Bot 1 Token:</label>
        <input type="text" id="bot1Token" placeholder="Token Bot 1" />
        <label>Bot 1 Chat ID:</label>
        <input type="text" id="bot1ChatId" placeholder="Chat ID Bot 1" />
      </div>
      <div>
        <label>Bot 2 Token:</label>
        <input type="text" id="bot2Token" placeholder="Token Bot 2" />
        <label>Bot 2 Chat ID:</label>
        <input type="text" id="bot2ChatId" placeholder="Chat ID Bot 2" />
      </div>
      <button type="submit">Simpan Konfigurasi</button>
    </form>
  </section>
</div>

<script>
  // Redirect to login if not logged in
  fetch('/api/admin/telegram').then(res => {
    if (res.status === 401) {
      window.location.href = '/';
    }
  });

  const addProductForm = document.getElementById('addProductForm');
  const adminProductList = document.getElementById('adminProductList');
  const telegramForm = document.getElementById('telegramForm');
  const logoutBtn = document.getElementById('logoutBtn');

  async function loadProducts() {
    const res = await fetch('/api/products');
    const products = await res.json();
    adminProductList.innerHTML = '';
    products.forEach(p => {
      const div = document.createElement('div');
      div.className = 'product-item';
      div.innerHTML = `
        <img src="${p.image}" alt="${p.name}" />
        <strong>${p.name}</strong><br />
        Harga: Rp ${p.price.toLocaleString()}<br />
        <button onclick="editProduct(${p.id})">Edit</button>
      `;
      adminProductList.appendChild(div);
    });
  }

  addProductForm.addEventListener('submit', async e => {
    e.preventDefault();
    const name = document.getElementById('prodName').value.trim();
    const price = parseInt(document.getElementById('prodPrice').value);
    const image = document.getElementById('prodImage').value.trim();
    if (!name || !price || !image) return alert('Isi semua field');
    const res = await fetch('/api/admin/products', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name, price, image })
    });
    const data = await res.json();
    if (data.success) {
      alert('Produk berhasil ditambah');
      addProductForm.reset();
      loadProducts();
    } else {
      alert('Gagal tambah produk');
    }
  });

  async function editProduct(id) {
    const name = prompt('Nama produk baru:');
    if (name === null) return;
    const priceStr = prompt('Harga produk baru:');
    if (priceStr === null) return;
    const price = parseInt(priceStr);
    const image = prompt('URL gambar produk baru:');
    if (image === null) return;

    const res = await fetch(`/api/admin/products/${id}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name, price, image })
    });
    const data = await res.json();
    if (data.success) {
      alert('Produk berhasil diupdate');
      loadProducts();
    } else {
      alert('Gagal update produk');
    }
  }

  telegramForm.addEventListener('submit', async e => {
    e.preventDefault();
    const bot1Token = document.getElementById('bot1Token').value.trim();
    const bot1ChatId = document.getElementById('bot1ChatId').value.trim();
    const bot2Token = document.getElementById('bot2Token').value.trim();
    const bot2ChatId = document.getElementById('bot2ChatId').value.trim();

    const bots = [
      { token: bot1Token, chatId: bot1ChatId },
      { token: bot2Token, chatId: bot2ChatId }
    ];

    const res = await fetch('/api/admin/telegram', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(bots)
    });
    const data = await res.json();
    if (data.success) {
      alert('Konfigurasi Telegram berhasil disimpan');
    } else {
      alert('Gagal simpan konfigurasi');
    }
  });

  logoutBtn.addEventListener('click', async () => {
    await fetch('/api/admin/logout', { method: 'POST' });
    window.location.href = '/';
  });

  // Load telegram config and products on load
  async function loadTelegramConfig() {
    const res = await fetch('/api/admin/telegram');
    if (res.status === 401) {
      window.location.href = '/';
      return;
    }
    const bots = await res.json();
    if (bots.length === 2) {
      document.getElementById('bot1Token').value = bots[0].token || '';
      document.getElementById('bot1ChatId').value = bots[0].chatId || '';
      document.getElementById('bot2Token').value = bots[1].token || '';
      document.getElementById('bot2ChatId').value = bots[1].chatId || '';
    }
  }

  loadProducts();
  loadTelegramConfig();
</script>
</body>
</html>