<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ZurZenStoreID</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="stars"></div>
<header>
  <h1>ZurZenStoreID</h1>
  <button id="adminBtn" title="Admin Panel">⚙️</button>
  <button id="chatBtn" title="Chat CS">☰</button>
</header>

<main>
  <div id="productList" class="product-list"></div>
</main>

<!-- Modal Buy -->
<div id="buyModal" class="modal">
  <div class="modal-content">
    <span class="close" id="buyClose">&times;</span>
    <h2>Beli Produk</h2>
    <form id="buyForm">
      <div>
        <label>Nomor WhatsApp:</label><br />
        <input type="text" id="whatsappInput" placeholder="08123456789" required />
      </div>
      <div>
        <label>Jumlah Produk:</label><br />
        <input type="number" id="quantityInput" min="1" value="1" required />
      </div>
      <button type="submit">Kirim Pesanan</button>
    </form>
    <div id="buyMessage"></div>
  </div>
</div>

<!-- Modal Chat CS -->
<div id="chatModal" class="modal">
  <div class="modal-content chat-content">
    <span class="close" id="chatClose">&times;</span>
    <h2>Hubungi CS Kami</h2>
    <p>Pilih Bot dan Kirim Pesan:</p>
    <select id="botSelect">
      <option value="0">Bot 1</option>
      <option value="1">Bot 2</option>
    </select>
    <textarea id="chatMessage" placeholder="Tulis pesan..." rows="4"></textarea>
    <button id="sendChatBtn">Kirim</button>
    <div id="chatStatus"></div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>