/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  color: #f00;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #111;
  position: sticky;
  top: 0;
  z-index: 100;
}

header h1 {
  font-size: 1.8rem;
  color: #f00;
  text-shadow: 0 0 5px #f00;
}

button {
  background: transparent;
  border: none;
  color: #f00;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

button:hover {
  color: #fff;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}

.product-card {
  background: #111;
  border: 1px solid #f00;
  border-radius: 8px;
  width: 220px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 10px #f00;
  position: